jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/edu1?useUnicode=true&characterEncoding=utf-8&useSSL=FALSE&serverTimezone = UTC&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=root